<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ClientApp" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="NewFile1.txt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vladrega.StreamAlerts.Connectors\Vladrega.StreamAlerts.Connectors.csproj" />
      <ProjectReference Include="..\Vladrega.StreamAlerts.Core\Vladrega.StreamAlerts.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="YOU_HUNTED.wav" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="sound.wav" />
      <Content Include="sound.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
