# Vladrega.StreamAlerts

./: README.md  Vladrega.StreamAlerts.sln  docker-compose.yml
Vladrega.StreamAlerts/: Dockerfile  Program.cs  Vladrega.StreamAlerts.csproj
Vladrega.StreamAlerts.Connectors/: Vladrega.StreamAlerts.Connectors.csproj
Vladrega.StreamAlerts.Connectors/SignalR/: SignalRAlertsHub.cs
Vladrega.StreamAlerts.Core/: AlertData.cs  AlertsBus.cs  IAlertsHub.cs
Vladrega.StreamAlerts/Authentication/: JwtOptions.cs
Vladrega.StreamAlerts/ClientApp/my-app/: Dockerfile  package-lock.json  package.json
Vladrega.StreamAlerts/ClientApp/my-app/public/: index.html  manifest.json
Vladrega.StreamAlerts/ClientApp/my-app/src/: App.tsx  index.tsx
Vladrega.StreamAlerts/ClientApp/my-app/src/components/: WaveText.tsx  Widget.css  Widget.tsx  WidgetContainer.tsx
Vladrega.StreamAlerts/ClientApp/my-app/src/context/: UpdatesContext.tsx
Vladrega.StreamAlerts/Controllers/: AlertsController.cs  WidgetController.cs
Vladrega.StreamAlerts/Controllers/Dto/: AlertDto.cs
Vladrega.StreamAlerts/Properties/: launchSettings.json
Vladrega.StreamAlerts/Workers/: AlertsSender.cs
